APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:j3hbrLcmeeqbRIImXkMKhrAo+09CjiCQymSNrFo7mDw=
APP_DEBUG=true
APP_URL=https://https://roomi-nuclio.herokuapp.com/

LOG_CHANNEL=errorlog

DB_CONNECTION=pgsql

JWT_SECRET=uoExckqBKdbgesWAuEIRUIELRDGT68IAkGugJjNCD4L0Eks3sqTWh5FAJ4nBZap5
